# magniFinance

./: MagniFinanceCollege.sln  README.md
MagniFinanceCollege/: MagniFinanceCollege.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
MagniFinanceCollege/Controllers/: CoursesController.cs  HomeController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs
MagniFinanceCollege/Data/: CollegeContext.cs  DbInitializer.cs  magniFinanceCollege-20211223-13-8-13.bak
MagniFinanceCollege/Hubs/: Courses.cs  Dashboard.cs  Students.cs  Subjects.cs  Teachers.cs
MagniFinanceCollege/Models/: Course.cs  Enrollment.cs  Enrollment_Subject.cs  ErrorViewModel.cs  Student.cs  Subject.cs  Teacher.cs
MagniFinanceCollege/Properties/: launchSettings.json
MagniFinanceCollege/Views/: _ViewImports.cshtml
MagniFinanceCollege/Views/Courses/: Create.cshtml  Index.cshtml  Update.cshtml
MagniFinanceCollege/Views/Home/: Index.cshtml
MagniFinanceCollege/Views/Shared/: _Layout.cshtml
MagniFinanceCollege/Views/Students/: Create.cshtml  Index.cshtml  Update.cshtml
MagniFinanceCollege/Views/Subjects/: Create.cshtml  Index.cshtml  Update.cshtml
MagniFinanceCollege/Views/Teachers/: Create.cshtml  Index.cshtml  Update.cshtml
MagniFinanceCollege/wwwroot/Scripts/: CoursesController.js  HomeController.js  StudentsController.js  SubjectsController.js  TeachersController.js  app.js
MagniFinanceCollege/wwwroot/js/: generateTable.js  site.js
MagniFinanceCollege/wwwroot/theme/assets/css/: style.css
MagniFinanceCollege/wwwroot/theme/assets/js/: pcoded.min.js
