<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.AspNetCore.SignalR" />
    <None Remove="Hubs\" />
    <None Remove="EntityFramework" />
    <None Remove="Database\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Relational" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Views\Courses\" />
    <None Remove="Views\Teachers\" />
    <None Remove="Views\Students\" />
    <None Remove="Views\Subjects\" />
    <None Remove="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Hubs\" />
    <Folder Include="wwwroot\Scripts\" />
    <Folder Include="Data\" />
    <Folder Include="Views\Courses\" />
    <Folder Include="Views\Teachers\" />
    <Folder Include="Views\Students\" />
    <Folder Include="Views\Subjects\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\Scripts\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>
</Project>
